version: '3.8'
services:
  # Prometheus 服务，负责收集和存储指标
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      # 将prometheus.yml 文件挂载到容器内部
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  # Grafana 服务，负责查询 Prometheus 并将指标可视化
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus # 确保 Grafana 在 Prometheus 之后启动